forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'


#* module
mod 'puppetlabs-motd', '6.3.0'
mod 'puppetlabs-registry', '4.1.1'

mod 'puppetlabs-pwshlib', '0.10.2'
mod 'puppetlabs-powershell', '5.2.0'

mod 'puppetlabs-iis', '8.1.1'

mod 'puppetlabs-sqlserver', '3.2.0'

mod 'puppetlabs-stdlib', '8.5.0'

mod 'puppetlabs-ruby_task_helper', '0.6.1'
mod 'puppetlabs-chocolatey', '7.0.0'
